:root {
  font-family: sans-serif;
}

body {
  background: #222;
  color: #fffe;
  margin: 0;
  padding: 0;

  &.light {
    background: #eee;
    color: #000;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  svg {
    height: 16px;
    stroke-width: 1px;
    stroke: #fffe;
    fill: none;
    display: inline-block;
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
  }

  > li > a {
    position: relative;
    width: 100%;
    display: inline-block;
    padding: 2px 4px 2px 24px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.grid--container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  svg {
    margin: 0 auto;
    height: 100%;
    stroke-width: 1px;
    stroke: #fffe;
    fill: none;
    //display: inline-block;
  }

  &::after {
    content: "";
    flex: auto;
  }

  > a {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    gap: 4px;
    width: 320px;
    height: 320px;
    margin: 10px;

    overflow: hidden;

    > div {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
    }
  }

  &.grid--small {
    > a {
      width: 160px;
      height: 160px;
    }
  }
}

a {
  color: #0bf;

  &:hover {
    background: #fff2;
  }

}

h1, h2 {
  font-size: 1.5em;
  margin: .5em;
}

.content {
  display: flex;
  justify-content: center;
  width: 100%;

  > * {
    max-width: 100%;
  }

  > img.fit-- {
    &h {
      max-width: 100%;
    }

    &w {
      max-height: 100svh;
    }
  }

  > a {
    padding: .5em;
    z-index: 20;
  }
}

.nav-overlay {
  display: grid;
  position: fixed;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  inset: 0 0 0 0;
  pointer-events: none;

  :nth-child(1) { // nav
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    text-shadow: #0004 .1em .1em .2em;
    animation: forwards .5s 2s slide-out-up ease-out;
    z-index: 1;
  }

  .pos {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 10;
    pointer-events: auto;

    &--top {
      grid-row: 1 / 2;
    }

    &--middle {
      grid-row: 2 / -2;
    }

    &--bottom {
      grid-row: -1 / -2;
    }

    &--left {
      grid-column: 1 / 2;
    }

    &--center {
      grid-column: 2 / -2;
    }

    &--right {
      grid-column: -1 / -2;
    }
  }
}

@keyframes slide-out-up {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-100%);
  }
}
